<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>商圈内容</title>
<link href="images/jj20180626.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-bottom:1.2rem;">
<div class="shop_index_img"><img src="images/shop_img03.jpg" alt=""/></div>
<div class="clear"></div>
<div class="shop_menu">
	    <div class="small_title">-沙发-</div>
	    <div class="shop_menu_btn"></div>
	    <div class="shop_menu_nr">
			   <div class="shop_menu_se">客厅</div>
	           <ul class="shop_menu_op">
			       <li>沙发</li>
				   <li>电视柜</li>
				   <li>红酒柜</li>
			   </ul>
			   <div class="shop_menu_se">厨房</div>
	           <ul class="shop_menu_op">
			       <li>碗柜</li>
				   <li>面包机</li>
				   <li>餐具</li>
			   </ul>
			<div class="shop_menu_se">卫生间</div>
	           <ul class="shop_menu_op">
			       <li>置物台</li>
				   <li>浴巾</li>
				   <li>红酒柜</li>
			   </ul>
	    </div>	
</div>
<ul class="sq_list sm_list">
	 <li>
		 <a href="#">
	     		<img src="images/shop_img04.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>现代简约款概念款皮质沙发</h1>
					<p>商品属性商品属性</p>
					<p><span class="jg1 red">¥ 1299.00</span><span class="jg2">¥ 1999.00</span></p>
				</div>
		 </a>
	</li>
	<li>
		 <a href="#">
	     		<img src="images/shop_img04.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>现代简约款概念款皮质沙发</h1>
					<p>商品属性商品属性</p>
					<p><span class="jg1">¥ 1299.00</span><span class="jg2">¥ 1999.00</span><div class="clear"></div></p>
				</div>
		 </a>
	</li>
    <li>
		 <a href="#">
	     		<img src="images/shop_img04.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>现代简约款概念款皮质沙发</h1>
					<p>商品属性商品属性</p>
					<p><span class="jg1 red">¥ 1299.00</span><span class="jg2">¥ 1999.00</span></p>
				</div>
		 </a>
	</li>
	<li>
		 <a href="#">
	     		<img src="images/shop_img04.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>现代简约款概念款皮质沙发</h1>
					<p>商品属性商品属性</p>
					<p><span class="jg1">¥ 1299.00</span><span class="jg2">¥ 1999.00</span><div class="clear"></div></p>
				</div>
		 </a>
	</li>
    <li>
		 <a href="#">
	     		<img src="images/shop_img04.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>现代简约款概念款皮质沙发</h1>
					<p>商品属性商品属性</p>
					<p><span class="jg1 red">¥ 1299.00</span><span class="jg2">¥ 1999.00</span></p>
				</div>
		 </a>
	</li>
	<li>
		 <a href="#">
	     		<img src="images/shop_img04.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>现代简约款概念款皮质沙发</h1>
					<p>商品属性商品属性</p>
					<p><span class="jg1">¥ 1299.00</span><span class="jg2">¥ 1999.00</span><div class="clear"></div></p>
				</div>
		 </a>
	</li>
    <li>
		 <a href="#">
	     		<img src="images/shop_img04.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>现代简约款概念款皮质沙发</h1>
					<p>商品属性商品属性</p>
					<p><span class="jg1 red">¥ 1299.00</span><span class="jg2">¥ 1999.00</span></p>
				</div>
		 </a>
	</li>
	<li>
		 <a href="#">
	     		<img src="images/shop_img04.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>现代简约款概念款皮质沙发</h1>
					<p>商品属性商品属性</p>
					<p><span class="jg1">¥ 1299.00</span><span class="jg2">¥ 1999.00</span><div class="clear"></div></p>
				</div>
		 </a>
	</li>
</ul>


<div class="clear"></div>
<div class="menu"><img src="images/menu.png" width="100%" height="100%" alt=""/></div>
<script src="images/base.js"></script>
<script src="images/jquery1.42.min.js"></script>
<script>
$(function(){
	var shop_menu_nr=$(".shop_menu_nr")
	var left_val=shop_menu_nr.css("left");
	$(".shop_menu_btn").click(function(){
		var new_val=shop_menu_nr.css("left");
		if(left_val!==new_val){
			shop_menu_nr.stop().animate({left:left_val},200);
		}else{
			shop_menu_nr.stop().animate({left:0},200);
		}
		
	});
});
	
</script>
</body>
</html>
