<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>商圈内容</title>
<link href="images/jj20180626.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-bottom:1.2rem;">
<div class="shop_title">一层平面图</div>	
<div class="shop_img"><img src="images/shop_img01.jpg" alt=""/></div>
	<div class="shop_title">二层平面图</div>	
<div class="shop_img"><img src="images/shop_img02.jpg" alt=""/></div>
<div class="clear"></div>
<div class="small_title">-入住商家-</div>
<ul class="sq_list">
	 <li>
		 <a href="#">
	     		<img src="images/img01.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>居然之家</h1>
					<p>居然之家二楼402<br/>主营：xxxxxxxxxxxxxxxxxxxxx</p>
				</div>
			    <div class="sq_list_jl">1600km</div>
		 </a>
	</li>
	<li>
		 <a href="#">
	     		<img src="images/img01.jpg" alt="" />
			    <div class="sq_list_bt">
					<h1>红星美凯龙</h1>
					<p>北京红星美凯龙投资控股集团有限公司是以家居为主业，以家庭大消费为平台..</p>
				</div>
			    <div class="sq_list_jl">1600km</div>
		 </a>
	</li>

</ul>


<div class="clear"></div>
<div class="menu"><img src="images/menu.png" width="100%" height="100%" alt=""/></div>
<script src="images/base.js"></script>
</body>
</html>
